MICROSOFT_TENANT_ID = secret
MICROSOFT_CLIENT_ID = secret

AUTH_HEADER = secret
URL_ORIGIN = lara.exampleCompany
DEBUG = true

COMPANY_ABBREVIATION = exp
OLD_COMPANY_NAME = oldExampleCompany
NEW_COMPANY_NAME = newExampleCompany

SES_EMAIL = secret
SES_REGION = eu-west-1
SUPPORT_MAIL = lara@exampleCompany.com

FRONTEND_URL = http://localhost:8080
BACKEND_URL = http://localhost:3000/dev
ENABLE_FRONTEND_TUNNEL = false
ENABLE_BACKEND_TUNNEL = false

ALEXA_SKILL_ID = secret
ALEXA_SKILL_STAGE = development

ALEXA_AMAZON_CLIENT_ID = secret
ALEXA_AMAZON_CLIENT_SECRET = secret

LARA_SECRET = secret
STAGE = dev

FRONTEND_CERTIFICATE_ARN = arn:aws:acm:eu-west-1:123456789012:certificate/12345678-1234-1234-1234-123456789012
BACKEND_CERTIFICATE_ARN = arn:aws:acm:eu-west-1:123456789012:certificate/12345678-1234-1234-1234-123456789012

HOSTED_ZONE_ID = Z0000000000000
FRONTEND_URL_WITHOUT_HTTPS = localhost:8080
BACKEND_URL_WITHOUT_HTTPS = localhost:3000/dev