GOOGLE_API_KEY = secret
GOOGLE_CLIENT_ID = secret

AUTH_HEADER = secret
URL_ORIGIN = lara.exampleCompany
DEBUG = true

COMPANY_ABBREVIATION = exp
OLD_COMPANY_NAME = oldExampleCompany
NEW_COMPANY_NAME = newExampleCompany
AVATAR_URL = url

SES_EMAIL = secret
SES_REGION = eu-west-1
SUPPORT_MAIL = lara@exampleCompany.com

FRONTEND_URL = http://localhost:8080
BACKEND_URL = http://localhost:3000/dev
ENABLE_FRONTEND_TUNNEL = false
ENABLE_BACKEND_TUNNEL = false

ALEXA_SKILL_ID = secret
ALEXA_SKILL_STAGE = development

ALEXA_AMAZON_CLIENT_ID = secret
ALEXA_AMAZON_CLIENT_SECRET = secret

LARA_SECRET = secret
